# Stack Auth Configuration
NEXT_PUBLIC_STACK_PROJECT_ID=9474a952-de9c-424b-830f-c78480058e0b
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_176ayrqy7wzj62wynjxj18gad9qjm70v07b1k6aa40cxg
STACK_SECRET_SERVER_KEY=ssk_xa69r3t17n9hsmbdw6wzrjkp3pytn45vhmnbt3pbqjwrr

# Backend Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:8001

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_vUjWV0XdzF8J@ep-crimson-silence-a10hzn1w-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# API Keys
GEMINI_API_KEY=AIzaSyChaQ-R01HT5nYY0VZbruGhhfFLR3qBa00

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RlHv72cI42b3zYiBiGEhIeoELKnXhVSBgzctldNh7osTgd5PgBTLuFONmxlFlGDyqpclZ1iaPCj5hXbXQnpJK6k00ymbpMhlA
STRIPE_SECRET_KEY=sk_test_51RlHv72cI42b3zYipGFM40U19uNdPr5hgShNRsbduIgseMNksDRJzNV2vxbe3bbVcvfPwph0AXKyQeDEcBqEOKCZ00GD7ZzwIR
STRIPE_RESTRICTED_KEY=rk_test_51RlHv72cI42b3zYiXHDdWEs9scZJdCBORo8K6fubnJD4H3fxSojXpxTGZ1izm6zosGFQBtYTD9rzSWgMHow1txj600GEwYGCY5